export enum APP_ACTIONS {
    SET_STATES = '@APP_ACTIONS/SET_STATES',
    SET_CITIES = '@APP_ACTIONS/SET_CITIES',
    SET_FORM_DATA = '@APP_ACTIONS/SET_FORM_DATA',
    ADD_ROW = '@APP_ACTIONS/ADD_ROW',
    SET_FORM_INFO = '@APP_ACTIONS/SET_FORM_INFO',
    EDIT_ROW = '@APP_ACTIONS/EDIT_ROW',
    DELETE_ROW = '@APP_ACTIONS/DELETE_ROW',
    TOGGLE_EDITING = '@APP_ACTIONS/TOGGLE_EDITING',
}
